<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Todo</title>
    <link rel="stylesheet" href="main.css">
    <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
  </head>
  <body>

    <div id="container">
      <h1>Todo List</h1>
      <input type="text" value="" placeholder="Add new Task">
    </div>

    <div id="task">
      <ul>
        <li><span> ~ </span>Hello</li>
        <li><span> ~ </span>Hishaam</li>
        <li><span> ~ </span>Sayem</li>
      </ul>
    </div>





    <script src="main.js"></script>
  </body>
</html>
